.main-content {
    padding: 20px;
    position: relative;
    margin-left: 270px;
    width: 100%;
    height: 100% !important;
}

.saperate {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: -10px;
}

.star {
    width: 30px;
}

.event-container {
    background-color: white;
    box-shadow: 8px 0px 12px -2px rgba(128, 128, 128, 0.5), 8px 0 12px -2px rgba(128, 128, 128, 0.5);
    border-radius: 12px;
    padding: 20px 10px;
    width: 90%;
    transition: transform 0.3s ease;
}

.event-container:hover {
    transform: translateY(-10px);
}

.event-container h1 {
    text-align: center;
    color: #0056b3;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: bold;
    margin-top: -10px;
}

.event-container .filters {
    display: flex;
    flex-direction: row;
    width: 280px;
    margin-bottom: 20px;
}

.event-container .filters input,
.event-container .filters select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    margin-bottom: -5px !important;
    margin-right: 20px;
}

.event-container .filters input[type="date"] {
    width: 250px;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.event-container .filters select {
    width: 150px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
}

.event-container .filters select option {
    text-align: center;
}

.event-container .table-container {
    max-height: 300px;
    overflow: hidden;
    /* Hide the scrollbar initially */
    position: relative;
}

.event-container table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

.event-container thead {
    background-color: #60a6ec;
    color: #ffffff;
}

.event-container th,
.event-container td {
    padding: 15px;
    text-align: center;
    font-size: 15px;
    border-right: 1px solid #e0e0e0;
}

.event-container th {
    background-color: #60a6ec;
    color: #ffffff;
    font-weight: 800;
    white-space: nowrap;
    padding: 10px;
    text-transform: uppercase;
    position: sticky;
    top: 0;
    z-index: 1;
}

.event-container tbody {
    display: block;
    max-height: 240px;
    overflow-y: hidden;
    /* Initially hidden */
    overflow-x: hidden;
}

.event-container tbody:hover {
    overflow-y: auto;
    /* Enable scrolling on hover */
}

.event-container tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.event-container td {
    color: #333;
    background-color: #f7f9fc;
}

.event-container tr:nth-child(even) td {
    background-color: #eaf3fa;
}

/* Custom scrollbar for Webkit browsers */
.event-container tbody::-webkit-scrollbar {
    width: 8px;
    background: transparent;
    /* Initially hidden */
}

.event-container tbody:hover::-webkit-scrollbar {
    background: transparent;
}

.event-container tbody::-webkit-scrollbar-thumb {
    background-color: #60a6ec;
    border-radius: 8px;
}

.event-container tbody::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.icon {
    color: #0288d1;
    font-size: 18px;
    cursor: pointer;
}

.pickup-container {
    background-color: white;
    box-shadow: 8px 0px 12px -2px rgba(128, 128, 128, 0.5), 8px 0 12px -2px rgba(128, 128, 128, 0.5);
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    height: 370px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.pickup-container:hover {
    transform: translateY(-10px);
}

.pickup-container::before {
    content: '';
    background-size: cover;
    opacity: 0.1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10px;
    z-index: -1;
}

.pickup-container h1 {
    font-size: 40px;
    margin-top: 50px !important;
    color: #000;
    margin: 0;
    white-space: nowrap;
    margin-bottom: 40px;
}

.pickup-container p {
    font-size: 20px;
    color: #007bff;
    margin: 10px 10px;
}

.pickup-container .button {
    background-color: #4a90e2;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin: 20px 0;
    border: 2px solid #004099;
}

.pickup-container .button:hover {
    transform: scale(1.1);
}

.details {
    margin-top: -20px;
}

.details p {
    font-size: 15px;
    color: black;
    text-align: left;
}

.lol:hover {
    transform: scale(1.1);
}

.button p {
    color: #004099;
    margin-top: -5px;
}

.lol {
    padding: 10px 10px;
    background-color: white;
    color: #004099;
    width: 60%;
    justify-content: center;
    align-items: center;
    border: 2px solid #004099;
    border-radius: 10px;
    margin-left: 35px;
    padding-top: 0px !important;
}

.lol p {
    color: #004099;
}

.sidebar ul {
    margin-top: -8px !important;
}

.sidebar.minimized ul {
    margin-top: -19px !important;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    transition: all 1s ease-in-out;
}

.View-Package {
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 1px solid #ccc;
    animation: popupSlideIn 0.5s ease;
    position: relative;
    border: 4px solid #0000ff;
    border-radius: 10px;
    width: 320px;
    height: 500px;
    animation: popupSlideIn 0.5s ease;
    z-index: 1000;
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    transition: all 1s ease-in-out;
}
.View-Package::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../Assets/event-baclground.png');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.7;
}
.View-Package h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 60px;
}
.View-Package label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    margin-left: 20px;
}
.View-Package input[type="text"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    margin-left: 15px;
}
.View-Package .services {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
    background-color: #f0f0f0;
    width: 83%;
    margin-left: 15px;
    width: 288px;
    height: 100px;
    resize: none;
}
.View-Package .price-container {
    display: flex;
    align-items: center;
}
.View-Package .price-container input[type="text"] {
    flex: 1;
    width: 80%;
    margin-left: 15px;
}
.View-Package .price-container span {
    font-size: 18px;
    margin-left: -38px;
    margin-right: 30px;
    margin-bottom: 15px;
}
.View-Package .back-arrow {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    cursor: pointer;
    background-color: #0000ff;
    border-radius: 15px;
    padding: 15px;
}
.Give-Rating {
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 1px solid #ccc;
    animation: popupSlideIn 0.5s ease;
    position: relative;
    border: 4px solid #0000ff;
    border-radius: 10px;
    width: 320px;
    height: 500px;
    animation: popupSlideIn 0.5s ease;
    z-index: 1000;
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    transition: all 1s ease-in-out;
}
.Give-Rating::before {
    content: '';
    position: absolute;
    top: 320;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../Assets/Rating.png');
    background-size:contain;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.7;
}
.Give-Rating h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.Give-Rating label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    margin-left: 20px;
}
.Give-Rating input[type="text"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    margin-left: 15px;
}
.Give-Rating .services {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
    background-color: #f0f0f0;
    width: 83%;
    margin-left: 15px;
    width: 288px;
    height: 100px;
    resize: none;
}
.Give-Rating .price-container {
    display: flex;
    align-items: center;
}
.Give-Rating .price-container input[type="text"] {
    flex: 1;
    width: 80%;
    margin-left: 15px;
}
.Give-Rating .price-container span {
    font-size: 18px;
    margin-left: -38px;
    margin-right: 30px;
    margin-bottom: 15px;
}
.Give-Rating .back-arrow {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    cursor: pointer;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
th {
    color: #5A5A5A;
    vertical-align: middle;
    text-align: center;
}
td {
    color: #000000;
}
.checkbox {
    text-align: center;
}
.checkbox input[type="checkbox"] {
    width: 15px;
    height: 15px;
}
.checkbox input[type="checkbox"]:checked {
    background-color: #5A5A5A;
}
.top-con {
    color: black;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -20px;
}

.back-con{
    background-color: #007bff;
    z-index: 10000;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60px;
    margin-left: -21px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.refresh-con{
    background-color: #007bff;
    z-index: 10000;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60px;
    margin-right: -21px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.fa-refresh{
    margin-left: 10px; 
    cursor: pointer;
    margin-top: -20px;
    color: white !important;
}

.fa-chevron-left{
    margin-left: 40px;
    cursor: pointer;
    color: white !important;
}

.button-popup {
    display: flex;
    justify-content: flex-end;
}
.button-popup button {
    background-color: #1e88e5;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
.button-popup button:hover {
    background-color: #1565c0;
}
.button-popup .cancel-button:hover {
    background-color: #aaa;
}
.button-popup .button-popup:disabled {
    background-color: #ccc;
}
.rating {
    display: flex;
    justify-content: space-around;
    margin: 20px 0px;
    width: 100%;
}
.star-rate {
    font-size: 30px;
    cursor: pointer;
    color: lightgray;
    transition: color 0.3s ease;
}
.selectestar {
    color: #0056b3;
}
#rating-value {
    font-size: 18px;
    margin-top: 10px;
}
.pickup-section {
    background-color: #e0f7fa;
    border-radius: 10px;
    padding: 10px 20px;
    margin-bottom: 20px;
    border: 2px solid #b2ebf2;
    position: relative;
    width: 76.5%;
    margin-left: 15px;
}
.top-con {
    color: black;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -20px;
}
.back-con{
    background-color: #007bff;
    z-index: 10000;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60px;
    margin-left: -21px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.fa-chevron-left{
    margin-left: 40px;
    cursor: pointer;
    color: white !important;
}