@import url('../variables.css');

.main-content {
    padding: 20px;
    position: relative;
    height: 100% !important;
    margin-left: 270px;
    width: 100%;
    overflow: hidden;
}

.saperate{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 0px;
    margin-bottom: -30px;
}
/* child history tbale container */
.minimized ul{
    margin-top: -30px !important;
}
.sidebar ul{
    margin-top: -20px !important;
}

.attendance-component {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    margin-top: 0px;
    box-shadow: 8px 0px 12px -2px var(--background-opacity), 8px 0 12px -2px var(--background-opacity);

}

.contain {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 10px var(--popup-background);
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 0 10px var(--popup-background);
}

.attendance-component h1 {
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: -10px;
    color: var(--secondary-color);
}

.attendance-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 5px;
}

.attendance-item {
    background-color: var(--pickup);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 4px 4px 15px var(--popup-background);
    border: 3px solid transparent;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.attendance-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
    z-index: 10;
}

/* present */
.attendance-item.present {
    background-color: #A2EDEA;
    border-color: #00FFF5;
}

/* half */
.attendance-item.half-day {
    background-color: #FFF8E1;
    border-color: #FFC107;
}

/* absent */
.attendance-item.absent {
    background-color: #F6DADA;
    border-color: #FF8787;
}

.attendance-item h2 {
    margin: 0;
    font-size: 20px;
}

.attendance-item p {
    margin: 5px 0 0;
    font-size: 15px;
}

.summary-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-right: -10px;
    margin-left: -10px;
}

.summary {
    background-color: white;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 4px 4px 15px var(--popup-background);
    text-align: left;
    margin-bottom: 0px;
    width: 300px;
    margin-top: -10px;
}

.summary p {
    margin: 5px 0;
    font-size: 14px;
    margin-left: 20px;
}

.image-container {
    text-align: right;
}

.image-container img {
    width: 250px;
    height: auto;
    margin-top: -150px;
    margin-right: -70px;
    margin-left: -140px;
    margin-bottom: -100px;
}

.day-label {
    font-size: 18px;
    margin-bottom: 5px;
}

.bar1,
.bar2 {
    position: relative;
    margin-top: -5px;
}

.bar1::before,
.bar2::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 290;
    width: 3px;
    transform: translateX(-50%);
}

.bar1::before {
    background-color: #00bcd4;
}

.bar2::before {
    background-color: #9c27b0;
}

.Table1{
    width: 800px !important; 
    height: 450px !important; 
    margin-top: -5px !important;
}

.Table1 h2{
    margin-top: 10px !important;
    margin-bottom: 10px;
}

#datePicker{
    width: 200px; 
    margin-right: 20px;
}

