<html>

<head>
    <title>Reservation</title>
    <link rel="icon" href="../../Assets/logo_light-remove.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reservation.css">
    <link rel="stylesheet" href="../Main.css">
    <script src="../JS/Profile.js"></script>
    <script src="../JS/Navbar.js"></script>
    <script src="../JS/MessageDropdown.js"></script>
    <script src="../JS/Taskbar.js"></script>
</head>
<body>
    <div class="container">
        <div class="sidebar minimized" id="sidebar1">
            <img src="../../../Assets/navbar-star.png" class="star show" id="starImage">
            <h2 style="margin-top: 10px;">Dashboard</h2>
            <ul>
                <li class="hover-effect unselected">
                    <a href="../Home/Home.html">
                        <i class="fas fa-home"></i> <span>Home</span>
                    </a>
                </li>
                <li class="selected" style="margin-top: 40px;">
                    <a href="../Reservation/reservation.html">
                        <i class="fas fa-calendar-check"></i> <span>Reservation</span>
                    </a>
                </li>
                <li class="hover-effect unselected">
                    <a href="../Meal/meal.html">
                        <i class="fas fa-utensils"></i> <span>Meal plan</span>
                    </a>
                </li>
                <li class="hover-effect unselected">
                    <a href="../Events/all-event.html">
                        <i class="fas fa-calendar-alt"></i> <span>Event</span>
                    </a>
                </li>
                <li class="hover-effect unselected">
                    <a href="../Package/package.html">
                        <i class="fas fa-box"></i> <span>Package</span>
                    </a>
                </li>
            </ul>
            <hr style="margin-top: 40px;">
            <div class="help">
                <a href="#" style="text-decoration:none"><i class="fas fa-question-circle"></i> <span>Help</span></a>
            </div>
        </div>
        <div class="sidebar-2" id="sidebar2" style="display: flex; flex-direction: row;">
            <div>
                <h2 style="margin-top: 25px;">Familty Ties</h2>
                <div class="family-section" style="margin-top: 10px;">
                    <ul>
                        <li class="hover-effect first">
                            <img src="../../../Assets/family.jpg" style="width: 60px; height:60px; border-radius: 30px;">
                            <h2>Family</h2>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 style="margin-top: 25px;">Little Explorers</h2>
                    <p style="margin-bottom: 20px; color: white; margin-left: 10px;">
                        Explore your children's activities and progress!
                    </p>
                    <ul>
                        <li class="hover-effect first select-child">
                            <img src="../../../Assets/face.jpeg">
                            <h2>Abdulla</h2>
                        </li>
                        <hr>
                        <li class="hover-effect first">
                            <img src="../../../Assets/face.jpeg">
                            <h2>Abdulla</h2>
                        </li>
                        <hr>
                        <li class="hover-effect first">
                            <img src="../../../Assets/face.jpeg">
                            <h2>Abdulla</h2>
                        </li>
                        <hr>
                        <li class="hover-effect first">
                            <img src="../../../Assets/face.jpeg">
                            <h2>Abdulla</h2>
                        </li>
                        <hr>
                        <li class="hover-effect first">
                            <img src="../../../Assets/face.jpeg">
                            <h2>Abdulla</h2>
                        </li>
                        <hr>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-content" id="main-content">
            <div class="header">
                <i class="fa fa-bars" id="minimize-btn"
                    style="margin-right: -50px; cursor: pointer; font-size: 30px;"></i>
                <div class="name">
                    <h1>Hey Thilina</h1>
                    <p>Let’s do some productive activities today</p>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                    <i class="fa fa-times clear-btn" style="margin-right: 10px;"></i>
                </div>
                <div class="bell-con" style="cursor: pointer;" id="bell-container">
                    <i class="fas fa-bell bell-icon" style="margin-left: -350px;"></i>
                    <div class="message-dropdown" id="messageDropdown" style="display: none;">
                        <ul>
                            <li>
                                <p>New Message 1 <i href="" class="fas fa-paper-plane"></i> </p>
                                <p class="content"> content like a message</p>
                            </li>
                            <li>
                                <p>New Message 2 <i href="" class="fas fa-paper-plane"></i></p>
                                <p class="content"> content like a message</p>
                            </li>
                            <li>
                                <p>New Message 3 <i href="" class="fas fa-paper-plane"></i></p>
                                <p class="content"> content like a message</p>
                            </li>
                            <li>
                                <p>New Message 4 <i href="" class="fas fa-paper-plane"></i></p>
                                <p class="content"> content like a message</p>
                            </li>
                            <li>
                                <p>New Message 5 <i href="" class="fas fa-paper-plane"></i></p>
                                <p class="content"> content like a message</p>
                            </li>
                            <li>
                                <p>New Message 6 <i href="" class="fas fa-paper-plane"></i></p>
                                <p class="content"> content like a message</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="message-numbers">
                    <p> 2</p>
                </div>
                <div class="profile">
                    <button class="profilebtn">
                        <i class="fas fa-user-circle" style="margin-left: 10px;"></i>
                    </button>
                </div>
            </div>
            <div class="stats">
                <div class="stat">
                    <h3><img src="../../../Assets/reservation.svg" alt="Attendance"
                            style="width: 30px; margin-right: 10px; margin-bottom: -10px;">Accepted reservation</h3>
                    <p style="margin-bottom: 3px; color: #D3D3D3;">03/04 reservations</p>
                    <span style="color: #00FFFF;font-weight: 50;">Reservations been scheduled</span>
                </div>
                <div class="stat">
                    <h3><img src="../../../Assets/pending.svg" alt="Attendance"
                            style="width: 30px; margin-right: 10px; margin-bottom: -10px;">Pending reservation</h3>
                    <p style="margin-bottom: 3px;color: #D3D3D3;">1 reservation</p>
                    <span style="color: #00FFFF;font-weight: 50;">The reservation has not been accepted by maid
                        yet</span>
                </div>
                <div class="stat">
                    <h3 style="margin-top: -16px;"><img src="../../../Assets/cancel.svg" alt="Attendance"
                            style="width: 40px; margin-right: 10px; margin-bottom: -15px;">Canceled reservation</h3>
                    <p style="margin-bottom: 3px;color: #D3D3D3;">2 reservations</p>
                    <span style="color: #00FFFF;font-weight: 50;">The reservation has not been canceled</span>
                </div>
                <div class="stat">
                    <h3 style="margin-top: -16px;"><img src="../../../Assets/calendar-plus-solid.svg" alt="Attendance"
                            style="width: 40px; margin-right: 10px; margin-bottom: -15px;">Make reservation</h3>
                    <div class="lol" id="newreservationbtn" style="color: #00FFFF; cursor: pointer; margin-bottom: -100px; margin-top: 20px;">
                        <p>Create</p>
                    </div>
                </div>
            </div>
            <div class="saperate">
                <div class="modal" id="NewReservationModal">
                    <div class="Edit-Reservation">
                        <form id="NewReservationForm">
                            <div class="pickup-popup">
                                <div class="top-con">
                                    <div class="back-con">
                                        <i class="fas fa-chevron-left" id="backfornewreservation"></i>
                                    </div>
                                    <div class="refresh-con">
                                        <i class="fas fa-refresh" id="newreservationrefresh"
                                            style="margin-left: 10px; margin-bottom: -20px; cursor: pointer; color: #233E8D;"></i>
                                    </div>
                                </div>
                                <h1>Make Reservation</h1>
                                <div class="pickup-section" style="margin-bottom: 10px;">
                                    <label for="time">Select Date <span id="red-star6" class="red-star"> *</span>
                                    </label>
                                    <p style="color: lightgray; margin-top: -28px; margin-left: 100px;"> May 2024
                                    </p>
                                    <div class="dates">
                                        <div class="date">
                                            <p class="whichday">Mon</p>
                                            <h1 class="day">14</h1>
                                        </div>
                                        <div class="date">
                                            <p class="whichday">Tue</p>
                                            <h1 class="day">15</h1>
                                        </div>
                                        <div class="date">
                                            <p class="whichday">Wed</p>
                                            <h1 class="day">16</h1>
                                        </div>
                                        <div class="date">
                                            <p class="whichday">Thu</p>
                                            <h1 class="day">17</h1>
                                        </div>
                                        <div class="date">
                                            <p class="whichday">Fri</p>
                                            <h1 class="day">18</h1>
                                        </div>
                                        <div class="date">
                                            <p class="whichday">Sat</p>
                                            <h1 class="day">19</h1>
                                        </div>
                                        <div class="date">
                                            <p class="whichday">Sun</p>
                                            <h1 class="day">20</h1>
                                        </div>
                                    </div>
                                    <i class="fa fa-chevron-right"
                                        style="font-size: 30px; margin-top: -65px; margin-left: 350px; color: #233E8D;"></i>
                                </div>
                                    <div class="pickup-section" style="margin-bottom:10px; display: flex; flex-direction: row; justify-content:space-between;">
                                        <div>
                                            <label style="margin-top: 5px;">Start Time :<span id="red-star7" class="red-star"> *</span></label>
                                            <input id='start-time' type="time" style="width: 130px">
                                        </div>
                                        <div>
                                            <label style="margin-top: 5px;">End Time :<span id="red-star8" class="red-star"> *</span></label>
                                            <input id="end-time" type="time" style="width: 130px">
                                        </div>
                                    </div>
                                    <div class="pickup-section" style="margin-bottom:10px; display: flex; flex-direction: row; justify-content:space-between;">
                                        <div>
                                            <label style="margin-top: 5px;">Maid<span id="red-star9" class="red-star"> *</span></label>
                                            <div style="display: flex; flex-direction: row; justify-content:space-around; overflow-x: scroll; width: 320px">
                                            <div class="person-section" style="width: 130px; display: flex; flex-direction: column; cursor: pointer;">
                                                <img alt="Person's photo" height="50" src="../../../Assets/face.jpeg" width="50" />
                                                <div class="person-info">
                                                    <span>Abdulla</span>
                                                </div>
                                            </div>
                                            <div class="person-section" style="width: 130px; display: flex; flex-direction: column;">
                                                <img alt="Person's photo" height="50" src="../../../Assets/face.jpeg" width="50" />
                                                <div class="person-info">
                                                    <span>Abdulla</span>
                                                </div>
                                            </div>
                                            <div class="person-section" style="width: 130px; display: flex; flex-direction: column;">
                                                <img alt="Person's photo" height="50" src="../../../Assets/face.jpeg" width="50" />
                                                <div class="person-info">
                                                    <span>Abdulla</span>
                                                </div>
                                            </div>
                                            <div class="person-section" style="width: 130px; display: flex; flex-direction: column;">
                                                <img alt="Person's photo" height="50" src="../../../Assets/face.jpeg" width="50" />
                                                <div class="person-info">
                                                    <span>Abdulla</span>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="pickup-section" style="display: flex; flex-direction: row; justify-content:space-between;">
                                        <label style="margin-top: 5px;">Special notes</label>
                                        <input type="text" placeholder="put to sleep at 8:00 PM"></input>
                                    </div>
                                    <div class="button-popup">
                                        <button style="margin-right: 230px;" id="closenewReservation">Cancel</button>
                                        <button type="submit">Done</button>
                                    </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal" id="ReservationModal">
                    <div class="Edit-Reservation">
                        <form id="ReservationEditForm">
                            <div class="pickup-popup">
                                <div class="top-con">
                                    <div class="back-con">
                                        <i class="fas fa-chevron-left" id="backforreservationedit"></i>
                                    </div>
                                    <div class="refresh-con">
                                        <i class="fas fa-refresh" id="reservationeditrefresh"
                                            style="margin-left: 10px; margin-bottom: -20px; cursor: pointer; color: #233E8D;"></i>
                                    </div>
                                </div>
                                <h1>Edit Reservation</h1>
                                <form id="visitForm">
                                    <div class="pickup-section">
                                        <label for="time">Select Date <span id="red-star3" class="red-star" style="display: none;"> *</span>
                                        </label>
                                        <p style="color: lightgray; margin-top: -28px; margin-left: 100px;"> May 2024
                                        </p>
                                        <div class="dates">
                                            <div class="date select">
                                                <p class="whichday">Mon</p>
                                                <h1 class="day">14</h1>
                                            </div>
                                            <div class="date">
                                                <p class="whichday">Tue</p>
                                                <h1 class="day">15</h1>
                                            </div>
                                            <div class="date">
                                                <p class="whichday">Wed</p>
                                                <h1 class="day">16</h1>
                                            </div>
                                            <div class="date">
                                                <p class="whichday">Thu</p>
                                                <h1 class="day">17</h1>
                                            </div>
                                            <div class="date">
                                                <p class="whichday">Fri</p>
                                                <h1 class="day">18</h1>
                                            </div>
                                            <div class="date">
                                                <p class="whichday">Sat</p>
                                                <h1 class="day">19</h1>
                                            </div>
                                            <div class="date">
                                                <p class="whichday">Sun</p>
                                                <h1 class="day">20</h1>
                                            </div>
                                        </div>
                                        <i class="fa fa-chevron-right"
                                            style="font-size: 30px; margin-top: -65px; margin-left: 350px; color: #233E8D;"></i>
                                    </div>
                                    <div class="pickup-section" style="display: flex; flex-direction: column;">
                                        <label for="time">Select Time <span id="red-star4" class="red-star" style="display: none;">
                                                *</span></label>
                                        <input id="settime" type="time" value="08:00">
                                    </div>
                                    <div class="pickup-section">
                                        <label for="otp"> Speacial notes </label>
                                        <input class="text" id="text" placeholder="some notes" type="text"
                                            maxlength="12" />
                                    </div>
                                    <div class="terms" style="margin-left: 15px;">
                                        <input required type="checkbox"
                                            style="box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);" />
                                        <label for="number">
                                            I agree to the
                                            <a href="#">Terms of Service</a>
                                        </label>
                                    </div>
                                    <div class="button-popup">
                                        <button style="margin-right: 230px;" id="closeReservationedit">Cancel</button>
                                        <button type="submit">Done</button>
                                    </div>
                                </form>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal" id="ReservationViewModal">
                    <div class="Edit-Reservation">
                        <form id="ReservationViewForm">
                            <div class="pickup-popup">
                                <div class="top-con">
                                    <div class="back-con">
                                        <i class="fas fa-chevron-left" id="backforreservation"></i>
                                    </div>
                                    <div class="refresh-con">
                                        <i class="fas fa-refresh" id="reservationrefresh"
                                            style="margin-left: 10px; margin-bottom: -20px; cursor: pointer; color: #233E8D;"></i>
                                    </div>
                                </div>
                                <h1>View Reservation</h1>
                                    <div class="pickup-section" style="display: flex; flex-direction: row; justify-content:space-between;">
                                        <div>
                                            <label style="margin-top: 5px;">Status :<span style="color: black">Approved</span></label>
                                        </div>
                                        <div>
                                            <label style="margin-top: 5px;">Child :<span style="color: black">Abdulla</span></label>
                                        </div>
                                    </div>
                                    <div class="pickup-section" style="display: flex; flex-direction: row; justify-content:space-between;">
                                        <div>
                                            <label style="margin-top: 5px;">Date :</label>
                                            <input readonly type="date" value="2024-08-18">
                                        </div>
                                        <div>
                                            <label style="margin-top: 5px;">End Date :</label>
                                            <input readonly type="date" value="2024-08-19">
                                        </div>
                                    </div>
                                    <div class="pickup-section" style="display: flex; flex-direction: row; justify-content:space-between;">
                                        <div>
                                            <label style="margin-top: 5px;">Start Time :</label>
                                            <input readonly type="time" value="08:00" style="width: 130px">
                                        </div>
                                        <div>
                                            <label style="margin-top: 5px;">End Time :</label>
                                            <input readonly type="time" value="20:00" style="width: 130px">
                                        </div>
                                    </div>
                                    <div class="pickup-section" style="display: flex; flex-direction: row; justify-content:space-between;">
                                        <div>
                                            <label style="margin-top: 5px;">Maid</label>
                                            <div class="person-section" style="width: 130px">
                                                <img alt="Person's photo" height="50" src="../../../Assets/face.jpeg" width="50" />
                                                <div class="person-info">
                                                    <span>Abdulla</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <label style="margin-top: 5px;">Special notes</label>
                                            <textarea  readonly type="text" style="width:140px; height: 75px; resize: none;"> put to sleep at 8:00 PM</textarea>
                                        </div>
                                    </div>
                                    <div class="button-popup">
                                        <button style="margin-right: 230px;" id="closeReservation">Cancel</button>
                                        <button type="submit">Done</button>
                                    </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal" id="RatingModal">
                    <div class="Give-Rating">
                        <div class="top-con">
                            <div class="back-con">
                                <i class="fas fa-chevron-left" id="backforrating"></i>
                            </div>
                            <div class="refresh-con">
                                <i class="fas fa-refresh" id="ratingrefresh"
                                    style="margin-left: 10px; margin-bottom: -20px; cursor: pointer; color: #233E8D;"></i>
                            </div>
                        </div>
                        <form id="ratingform">
                            <h1>Review and Rating</h1>
                            <label for="package-name">Reason</label>
                            <input id="package-name" type="text" placeholder="Reason for the review" />
                            <label for="included-services">Your review</label>
                            <textarea class="services" id="included-services"
                                placeholder="Provided a good service. The child was so happy. but the he left his toy at the daycare"></textarea>
                            <label for="price">Add your rating</label>
                            <div class="rating pickup-section">
                                <i class="star-rate fas fa-star" data-value="5"></i>
                                <i class="star-rate fas fa-star" data-value="4"></i>
                                <i class="star-rate fas fa-star" data-value="3"></i>
                                <i class="star-rate fas fa-star" data-value="2"></i>
                                <i class="star-rate fas fa-star" data-value="1"></i>
                            </div>
                            <div class="button-popup">
                                <button style="margin-right: 120px;" id="closeratingBtn">Cancel</button>
                                <button style="margin-right: 15px;" type="submit">Done</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="reservation-container">
                    <div style="display: flex; flex-direction: row; justify-content: flex-start;">
                        <div class="toggle">
                            <label class="background" for="toggle"></label>
                            <div style="display: flex; flex-direction: row; justify-content: space-between; width: 100%;">
                                <label class="up-btn" id="up-btn">Upcoming</label>
                                <label class="hi-btn" id="hi-btn">History</label>
                            </div>
                        </div>
                        <h1 id="heading-res" style="font-size: 35px; margin-left: 130px;">Reservations</h1>
                    </div>
                    <div class="filters">
                        <input type="date" id="datePicker" value="2025-01-10" style="width: 200px">
                        <select style="margin-right: 325px; width: 200px">
                            <option value="" hidden>Status</option>
                            <option value="2 - 5">Approved</option>
                            <option value="5 - 7">Pending</option>
                            <option value="7 - 9">Canceled</option>
                        </select>
                    </div>
                    <table id="upcoming">
                        <thead>
                            <tr>
                                <th>Res ID</th>
                                <th>Date</th>
                                <th>Start Time</th>
                                <th>Status</th>
                                <th>Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>11000011</td>
                                <td>25/03/2025</td>
                                <td>8:00 AM</td>
                                <td>
                                    <div class="approved">
                                        <p> Approved </p>
                                    </div>
                                </td>
                                <td class="edit">
                                    <i class="fas fa-pen reservation-edit"></i>
                                    <i class="fas fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>11000011</td>
                                <td>25/03/2025</td>
                                <td>8:00 AM</td>
                                <td>
                                    <div class="approved">
                                        <p> Approved </p>
                                    </div>
                                </td>
                                <td class="edit">
                                    <i class="fas fa-pen reservation-edit"></i>
                                    <i class="fas fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>11000011</td>
                                <td>25/03/2025</td>
                                <td>8:00 AM</td>
                                <td>
                                    <div class="cancel">
                                        <p> Canceled </p>
                                    </div>
                                </td>
                                <td class="edit">
                                    <i class="fas fa-pen reservation-edit"></i>
                                    <i class="fas fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>11000011</td>
                                <td>25/03/2025</td>
                                <td>8:00 AM</td>
                                <td>
                                    <div class="pending">
                                        <p> Pending </p>
                                    </div>
                                </td>
                                <td class="edit">
                                    <i class="fas fa-pen reservation-edit"></i>
                                    <i class="fas fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>11000011</td>
                                <td>25/03/2025</td>
                                <td>8:00 AM</td>
                                <td>
                                    <div class="approved">
                                        <p> Approved </p>
                                    </div>
                                </td>
                                <td class="edit">
                                    <i class="fas fa-pen reservation-edit"></i>
                                    <i class="fas fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>11000011</td>
                                <td>25/03/2025</td>
                                <td>8:00 AM</td>
                                <td>
                                    <div class="approved">
                                        <p> Approved </p>
                                    </div>
                                </td>
                                <td class="edit">
                                    <i class="fas fa-pen reservation-edit"></i>
                                    <i class="fas fa-trash"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>11000011</td>
                                <td>25/03/2025</td>
                                <td>8:00 AM</td>
                                <td>
                                    <div class="approved">
                                        <p> Approved </p>
                                    </div>
                                </td>
                                <td class="edit">
                                    <i class="fas fa-pen reservation-edit"></i>
                                    <i class="fas fa-trash"></i>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <table id="history" style="display: none ;">
                        <thead>
                            <tr>
                                <th>Res ID</th>
                                <th>Date</th>
                                <th>Start Time</th>
                                <th> Status</th>
                                <th>Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>11000011</td>
                                <td>25/03/2025</td>
                                <td>8:00 AM</td>
                                <td>
                                    <div class="approved">
                                        <p> Approved </p>
                                    </div>
                                </td>
                                <td class="edit">
                                    <i class="fas fa-eye reservation"></i>
                                    <i class="fas fa-star feedbackbtn"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>11000011</td>
                                <td>25/03/2025</td>
                                <td>8:00 AM</td>
                                <td>
                                    <div class="approved">
                                        <p> Approved </p>
                                    </div>
                                </td>
                                <td class="edit">
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-star feedbackbtn"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>11000011</td>
                                <td>25/03/2025</td>
                                <td>8:00 AM</td>
                                <td>
                                    <div class="cancel">
                                        <p> Canceled </p>
                                    </div>
                                </td>
                                <td class="edit">
                                    <i class="fas fa-eye"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>11000011</td>
                                <td>25/03/2025</td>
                                <td>8:00 AM</td>
                                <td>
                                    <div class="cancel">
                                        <p> canceled </p>
                                    </div>
                                </td>
                                <td class="edit">
                                    <i class="fas fa-eye"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>11000011</td>
                                <td>25/03/2025</td>
                                <td>8:00 AM</td>
                                <td>
                                    <div class="approved">
                                        <p> Approved </p>
                                    </div>
                                </td>
                                <td class="edit">
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-star feedbackbtn"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>11000011</td>
                                <td>25/03/2025</td>
                                <td>8:00 AM</td>
                                <td>
                                    <div class="approved">
                                        <p> Approved </p>
                                    </div>
                                </td>
                                <td class="edit">
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-star feedbackbtn"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>11000011</td>
                                <td>25/03/2025</td>
                                <td>8:00 AM</td>
                                <td>
                                    <div class="approved">
                                        <p> Approved </p>
                                    </div>
                                </td>
                                <td class="edit">
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-star feedbackbtn"></i>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <a href="../Messager/Message.html" class="chatbox">
                <img src="../../../Assets/message.svg" class="fas fa-comment-dots"
                    style="margin-left: 12px; width: 24px; height: 24px; margin-top: 2px;" alt="Message Icon" />
                <div class="message-numbers" style="margin-left: -5px; margin-bottom: 15px;">
                    <p> 2</p>
                </div>
            </a>
        </div>
        <!-- onclick function -->
        <div class="profile-card" id="profileCard">
            <img src="../../../Assets/back-arrow-2.svg" alt="back-arrow"
                style="width: 24px; height: 24px; fill:#233E8D !important;" class="back">
            <img alt="Profile picture of Thilina Perera" height="100" src="../../../Assets/profilePic.png" width="100"
                class="profile" />
            <h2>
                Thilina Perera
            </h2>
            <p>
                Student    RS0110657
            </p>
            <button class="profile-button">
                Profile
            </button>
            <button class="secondary-button">
                Parent profile
            </button>
            <button class="secondary-button">
                Guardian profile
            </button>
            <button class="secondary-button">
                Medications
            </button>
            <button class="logout-button" onclick="window.location.href='../../Home/Landing/landing.html'">
                LogOut
            </button>
        </div>
        <div class="tasks" id="taskbtn">
            <i class="fas fa-chevron-left" id="taskicon"></i>
        </div>
        <div class="task-container" id="tasknavbar">
            <h1 style="margin-top: 20px;"> Quick Tasks Hub </h1>
            <div class="card">
                <h2>Calendar</h2>
                <div class="calendar-header">
                    <a href="#">&lt; October</a>
                    <h3>November 2024</h3>
                    <a href="#">December &gt;</a>
                </div>
                <table class="calendar-table">
                    <thead>
                        <tr>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                            <th>Sun</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1</td>
                            <td><span class="today">2</span></td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card">
                <h2>Upcoming Tasks</h2>
                <div class="task-item">
                    <div class="task-info">
                        <p class="task-title">Math Homework</p>
                        <span class="task-deadline">Due: Nov 5, 2024</span>
                    </div>
                    <a href="#" class="task-icon" title="View Task Details"><i class="fas fa-paper-plane"></i></a>
                </div>
                <div class="task-item">
                    <div class="task-info">
                        <p class="task-title">History Essay</p>
                        <span class="task-deadline">Due: Nov 10, 2024</span>
                    </div>
                    <a href="#" class="task-icon" title="View Task Details"><i class="fas fa-paper-plane"></i></a>
                </div>
                <div class="task-item">
                    <div class="task-info">
                        <p class="task-title">Science Project</p>
                        <span class="task-deadline">Due: Nov 15, 2024</span>
                    </div>
                    <a href="#" class="task-icon" title="View Task Details"><i class="fas fa-paper-plane"></i></a>
                </div>
            </div>
            <div class="card">
                <h2>Main menu</h2>
                <a href="#" class="main-menu-item">
                    <i class="fas fa-bullhorn icon-announcements"></i>
                    <span>Site announcements</span>
                </a>
                <a href="#" class="main-menu-item">
                    <i class="fas fa-globe icon-library"></i>
                    <span>KIDDOVILLE Funzone</span>
                </a>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const feedbackbtns = document.querySelectorAll('.feedbackbtn');
            const RatingModal = document.getElementById('RatingModal');
            const backformeeting = document.getElementById('backforrating');
            const meetingrefresh = document.getElementById('ratingrefresh');
            const meetingform = document.getElementById('ratingform');
            const closemeetingBtn = document.getElementById('closeratingBtn');
            const stars = document.querySelectorAll('.star-rate');
            const ReservationEditModal = document.getElementById('ReservationModal');
            const mainContent = document.getElementById('main-content');
            const ReservationViewModal = document.getElementById('ReservationViewModal');
            const NewReservationModal = document.getElementById('NewReservationModal');

            const upbtn = document.getElementById('up-btn');
            const hibtn = document.getElementById('hi-btn');
            const upcoming = document.getElementById('upcoming');
            const history = document.getElementById('history');
            const headingres = document.getElementById('heading-res');

            upbtn.addEventListener('click', function(){
                upbtn.style.color = 'white';
                hibtn.style.color = 'black';
                upbtn.style.backgroundColor = '#099690';
                hibtn.style.backgroundColor = '#BADBD0';
                upcoming.style.display = 'block';
                history.style.display = 'none';
                headingres.style.marginLeft = '180px';
                headingres.textContent = 'Reervation';
            });

            hibtn.addEventListener('click', function(){
                hibtn.style.color = 'white';
                upbtn.style.color = 'black';
                hibtn.style.backgroundColor = '#099690';
                upbtn.style.backgroundColor = '#BADBD0';
                upcoming.style.display = 'none';
                history.style.display = 'block';
                headingres.style.marginLeft = '140px';
                headingres.textContent = 'Reervation history';
            });

            backformeeting.addEventListener('click', function () {
                toggleModal(RatingModal, 'none');
            })

            meetingrefresh.addEventListener('click', function () {
                meetingform.reset();
                stars.forEach((star) => {
                    star.classList.remove('selectestar')
                });
            })

            closemeetingBtn.addEventListener('click', function () {
                toggleModal(meetingModal, 'none');
            })

            feedbackbtns.forEach(element => {
                console.log("Hi");
                element.addEventListener('click', function () {
                    toggleModal(RatingModal, 'flex');
                })
            });

            window.addEventListener('click', function (e) {
                if (e.target === RatingModal) {
                    toggleModal(RatingModal, 'none');
                }
                if (e.target === ReservationEditModal) {
                    toggleModal(ReservationEditModal, 'none');
                }
                if (e.target === ReservationViewModal) {
                    toggleModal(ReservationViewModal, 'none');
                }
                if (e.target === NewReservationModal) {
                    toggleModal(NewReservationModal, 'none');
                }
            });

            function toggleModal(modal, display) {
                modal.style.display = display;
                if (display === 'flex') {
                    document.body.classList.add('no-scroll');
                    mainContent.classList.add('blurred');
                } else {
                    document.body.classList.remove('no-scroll');
                    mainContent.classList.remove('blurred');
                }
            }

            let rating = 0;
            let i = 0;

            stars.forEach((star, index) => {
                star.addEventListener('click', () => {
                    if (star.classList.contains('selectestar') && index === rating - 1) {
                        for (let j = index; j < stars.length; j++) {
                            stars[j].classList.remove('selectestar');
                        }
                        rating -= 1;
                        i -= 1;
                    }
                    else if (index === rating) {
                        stars[index].classList.add('selectestar');
                        rating += 1;
                        i += 1;
                    }
                });
            });

            const reservationeditbtn = document.querySelectorAll('.reservation-edit');
            const backforreservationedit = document.getElementById('backforreservationedit');
            const reservationeditrefresh = document.getElementById('reservationeditrefresh');
            const closeReservationedit = document.getElementById('closeReservationedit');
            const dateElements = document.querySelectorAll('.date');
            const ReservationEditForm = document.getElementById('ReservationEditForm');
            const redstar3 = document.getElementById('red-star3');
            const redstar4 = document.getElementById('red-star4');
            const redstar5 = document.getElementById('red-star5');
            const settime = document.getElementById('settime');

            settime.addEventListener('input',function(){
                if(!settime.value){
                    redstar4.classList.remove('hidden');
                }
                else{
                    redstar4.classList.add('hidden');
                }
            })

            reservationeditbtn.forEach(button => {
                button.addEventListener('click', function () {
                    toggleModal(ReservationEditModal, 'flex');
                });
            });

            backforreservationedit.addEventListener('click', function () {
                toggleModal(ReservationEditModal, 'none');
            });

            closeReservationedit.addEventListener('click', function () {
                toggleModal(ReservationEditModal, 'none');
            });

            let originalDate = null;
            let selectedDate = null;

            reservationeditrefresh.addEventListener('click', function () {
                clearSelectedDates();
                ReservationEditForm.reset();
                dateElements.forEach(date => {
                    if (date.textContent === originalDate) {
                        date.classList.add('select');
                    }
                })
            })

            // Function to clear selected dates
            function clearSelectedDates() {
                dateElements.forEach(function (date) {
                    date.classList.remove('select');
                });
            }

            dateElements.forEach(function (date) {
                date.addEventListener('click', function () {
                    if (date.classList.contains('select')) {
                        date.classList.remove('select');
                        redstar3.classList.remove('hidden');
                        redstar6.classList.remove('hidden');
                        selectedDate = null;
                    }
                    else {
                        selectedDate = date.textContent;
                        redstar3.classList.add('hidden');
                        redstar6.classList.add('hidden');
                        clearSelectedDates();
                        date.classList.add('select');
                    }
                });
            });

            const reservations = document.querySelectorAll('.reservation');
            const backforreservation = document.getElementById('backforreservation');
            const reservationrefresh = document.getElementById('reservationrefresh');
            const closeReservation = document.getElementById('closeReservation');

            reservations.forEach( reservationbtn => {
                reservationbtn.addEventListener('click',function () {
                    toggleModal(ReservationViewModal, 'flex');
                })
            })

            backforreservation.addEventListener('click', function () {
                toggleModal(ReservationViewModal, 'none');
            });

            closeReservation.addEventListener('click', function () {
                toggleModal(ReservationViewModal, 'none');
            });

            const newreservationbtn = document.getElementById('newreservationbtn');
            const NewReservationForm = document.getElementById('NewReservationForm');
            const backfornewreservation = document.getElementById('backfornewreservation');
            const newreservationrefresh = document.getElementById('newreservationrefresh');
            const closenewReservation = document.getElementById('closenewReservation');

            newreservationbtn.addEventListener('click',function () {
                toggleModal(NewReservationModal,'flex');
            });
            backfornewreservation.addEventListener('click',function () {
                toggleModal(NewReservationModal,'none');
            });
            closenewReservation.addEventListener('click',function () {
                toggleModal(NewReservationModal,'none');
            });
            newreservationrefresh.addEventListener('click',function () {
                NewReservationForm.reset();
            });

            const persons = document.querySelectorAll('.person-section');
            let selectedPerson = null;
            const redstar6 = document.getElementById('red-star6');
            const redstar7 = document.getElementById('red-star7');
            const redstar8 = document.getElementById('red-star8');
            const redstar9 = document.getElementById('red-star9');
            const starttime = document.getElementById('start-time');
            const endtime = document.getElementById('end-time');

            function clearSelectedPersons() {
                persons.forEach(function (person) {
                    person.classList.remove('select-person');
                });
            }

            persons.forEach(function (person) {
                person.addEventListener('click', function () {
                    if (person.classList.contains('select-person')) {
                        person.classList.remove('select-person');
                        redstar9.classList.remove('hidden');
                        selectedPerson = null;
                    }
                    else {
                        selectedPerson = person.textContent;
                        redstar9.classList.add('hidden');
                        clearSelectedPersons();
                        person.classList.add('select-person');
                    }
                });
            });

            starttime.addEventListener('input',function(){
                if(!starttime.value){
                    redstar7.classList.remove('hidden');
                }
                else{
                    redstar7.classList.add('hidden');
                }
            })
            
            endtime.addEventListener('input',function(){
                if(!endtime.value){
                    redstar8.classList.remove('hidden');
                }
                else{
                    redstar8.classList.add('hidden');
                }
            })

        });
    </script>
</body>

</html>