.marks-page{
    border-radius: 15px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 25px;
    margin:20px 20px;
}
.marks-page-header{
    display: flex;
    align-items: center;
    color: var(--secondary-color );
}
.marks-page-header h3{
    padding: 10px;
}
.marks-page hr{
    border: 1px solid #ccc;
    margin-bottom: 15px
}
.marks-page-header .bx{
    scale: 1.5 ;
}


#container {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: width 0.4s ease;
}

form {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 10px;
    padding: 0px 100px;
}
.dataform {
    align-items: center;
    justify-content: center;
}
.profile-img img{
    width: 100px;
}
.marks-section{
    width: 65%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 15px;
}
.index{
    font-size: 0.9rem;
    color: #818080;
}
button {
    padding: 8px 12px;
    cursor: pointer;
    border: none;
    background-color: #4caf50;
    color: white;
    border-radius: 4px;
}

#detailsContainer {
    flex: 0;
    margin-left: 20px;
    width: 200px;
    text-align: center;
}

.card {
 
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    animation: expand 0.4s ease;
}
.marks-section{

}

/*range slider CSS*/

.range-slider{
   
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
}
.slider{
    appearance: none;
    width: 100%;
    height: 8px;
    background: #c4ced7;
    border-radius: 5px;
}
.slider::-webkit-slider-thumb{
    appearance: none;
    width: 15px;
    height: 15px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
}
.value,.value-1,.value-2,.value-3,.value-4,.value-5{
    display: flex;
    justify-content: center;
    width: 40px;
    height: 30px;
    align-items: center;
    background: var(--primary-color);
    color: #fff;
    border-radius: 5px;
    padding: 8px;

}

.skill{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skill-type{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.slider-1,.slider-2,.slider-3,.slider-4{
    appearance: none;
    width: 400px;
    height: 8px;
    background: #c4ced7;
    border-radius: 5px;
}
.skill-1,.skill-2,.skill-3,.skill-4,.skill-5{
   
    padding: 5px;
    display: flex;
   align-items: center;
    gap: 15px;
    width: 200px;
}
.skill-1{
   margin-left: 93px;
}
.skill-2{
    margin-left: 43px;
 }
.skill-3{
    margin-left: 5px;
 }


.skill-4{
    margin-left: 100px;
 }


.slider-1::-webkit-slider-thumb{
    background:rgb(212, 192, 18) ;
} 
.slider-2::-webkit-slider-thumb{
    background:#4caf50 ;

}
.slider-3::-webkit-slider-thumb{
    background:rgb(183, 24, 183) ;
}
.slider-4::-webkit-slider-thumb{
    background:rgb(227, 100, 27) ;
}

.fund{
    color: var(--secondary-color);
    margin-top: 15px;
}

.cog{
    color: rgb(212, 192, 18);
}
.com{
    color: #4caf50;
}
.soc{
    color: rgb(183, 24, 183);
}
.cre{
    color: rgb(227, 100, 27);
}


@keyframes expand {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}