.report-page{
    border-radius: 15px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 25px;
    margin:20px 20px;
}
.report-page-header{
    display: flex;
    align-items: center;
    color: var(--secondary-color );
}
.report-page-header h3{
    padding: 10px;
}
.report-page hr{
    border: 1px solid #ccc;
}
.report-page-header .bx{
    scale: 1.5 ;
}
.filter-group{
    width: 100%;
    color: var(--font-color-black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 10px 10px 10px;
    padding: 0px 20px;
}
.filter-group input[type="text"]{
    padding: 8px 16px;
    border-radius: 20px;
    outline: none;
    border: 1px solid #ccc;
    margin-right: 20px;
}
.filter-group select{
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-right: 20px;
}
.filter-group input[type="date"]{
    color: black;
    padding: 8px 10px;
    border-radius: 20px;
    outline: none;
    border: 1px solid #ccc;
    margin-right: 20px;
}

.filter-group input{
    width: 30%;
}
.filter-group label{
    font-weight: 500;
}
.age-class{
    display: flex; 
    align-items: center;
    gap: 10px;
    justify-content: right;
}
.report-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    
    padding: 20px;
    background-image: url(../Images/report.png);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(255, 255, 2555,0.1);
    backdrop-filter: blur(20px);

}
.report-row{
    display: flex;
    padding: 20px 0px;
    margin-top:50px;
    margin-bottom: 30px;
}
.report-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    align-items: center;
    gap: 5px;
    transition: 0.5s ease;
}
.report-card .card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    border-radius: 15px;
    position: relative;
    padding: 10px 0px 20px 0px;
    gap: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    border: 1px solid #ccceeb97;
  
}

.card-content .profile-img img{
    position: absolute;
    background-color: var(--icon-background);
    top:-70px;
    right:40px;
    margin-bottom: 50px;
    border-radius: 25px;
    width: 150px;
    height: 150px;
    box-shadow: 2px 2px 20px 4px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
   
}
.card-content .card-details{
    margin-top: 70px;
    text-align: center;
}
.card-details p{
    font-size: 14px;
    margin: 5px 0px;
    color: #a5a5a5;
}
.card-footer{
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.card-footer h3{
    color: var(--font-color-black);
    font-size: 18px;
}
.card-footer a{
    text-decoration: none;
    color:#fff;
}
.card-footer button{
    padding: 8px 16px;
    margin: 0px 60px;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    border: none;
    background-color:rgb(16,81,228);
    transition: 0.3s ease;
    color: #fff;
}
.card-footer button:hover{
    background-color:var(--secondary-color) ;
}
.report-card:hover img{
    transform: translateY(5px); /* Float the image up by 10px */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
    
}